<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Zagadki logiczne</title>
	<meta name="description" content="Zagadki"/>
	<meta name="keywords" content="Zagadki, Logiczne, , pytania"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	body {
    
    background-color: #89cff0;
    
	}
	h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    position: relative;
    top: 0.3cm;
    font-size: 35px;
    letter-spacing: 2mm;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: Red;
    position: relative;
    left: 10cm;
    position: relative;
    top: 2cm;
    font-size: 27px;

}



p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: relative;
    left: 0cm;
    position: relative;
    top: 5cm;
    font-size: 20px;
}

h3 {
    position: relative;
    top: 6cm;
    position: relative;
    left: 10cm;
    line-height: 0cm;
    

}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: relative;
    top: 9cm;
    position: relative;
    left: 5cm;
}

input{
    background-color: #ff0000;
    border-radius: 30px;
    font-size: 24px;
    font-family:monospace;
    display: inline-block;
    border: 4px double #006633;
    
    
    
}
	</style>
    <script type="text/javascript" src="zagadki.js">
    </script>
	
	
	<script type="text/javascript">
      alert("POWODZENIA!");
    </script>
	
</head>

<body>   
    
    
    <h1>Postaraj się rozwiązać zagadki.</h1>
    <h2>Zagadka nr 1:  </h2>
    <p>  Parys miał w koszu 3 jabłka, które rozdał 3 boginiom tak, że każda z nich dostała jedno jabłko, ale jedno jabłko zostało w koszyku. Jak to możliwe?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z1()"></h3>
    <h4><div id="z1">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z2()"></h3>


    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">
	
    <h2 id="z1">Zagadka nr 2:  </h2>
    <p>Ile liter jest w alfabecie?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z3()"></h3>
    <h4><div id="z3">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z4()"></h3>

   <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
   <hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 3:  </h2>
    <p>Zawsze przyjdzie, ale nigdy nie przyjdzie dzisiaj. Co to takiego?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z5()"></h3>
    <h4><div id="z5">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z6()"></h3>

    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 4:  </h2>
    <p>Co to jest: małe, czerwone, trójkątne?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z7()"></h3>
    <h4><div id="z7">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z8()"></h3>

    <br><br><br><br></br><br></br><br><br><br><br></br><br></br>
	<hr style="border: 0px; background: gray; height: 1px; width: 100%;">

    <h2>Zagadka nr 5:  </h2>
    <p>Jeśli troje dzieci i ich trzy psy nie znajdowało się pod parasolem, to jak to się stało, że żadne z nich nie zmokło?</p>
    <h3><input type="button" value="Pokaż odpowiedź" onclick="z9()"></h3>
    <h4><div id="z9">Tu znajdziesz odpowiedź</div></h4>
	</br></br></br></br></br></br></br>
    <h3><input type="button" value="Ukryj odpowiedź" onclick="z10()"></h3>

    <br><br><br><br></br><br></br>
    

		


    

</body>
</html>    